<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="tn_gweg_bhr20170220115322997" name="tn_gweg_bhr">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Line" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>tn_gweg_bhr20170220115322997</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiLineString table="mow"."tn_gweg_bhr" (shape) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tn_gweg_bhr</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">postgres</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="dataengine_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="awv_wegnr">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="beheer">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="RuleRenderer" enableorderby="0">
        <rules key="{8012268a-b089-44e6-85c5-f5cb492fffdf}">
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV112'" key="{3b10eaf9-b6bf-4898-8de4-dfab7467ce66}" symbol="0" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV114'" key="{fe8e4986-6f6c-4e04-91c0-141fe4805ca4}" symbol="1" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV121'" key="{480f55a3-7d59-4846-b900-bdc301376c07}" symbol="2" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV123'" key="{72bcf052-0684-4876-be4b-0745066780e5}" symbol="3" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV125'" key="{d39a730c-33da-4f1e-be6e-5035674298e1}" symbol="4" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV211'" key="{6ce47211-c14f-4087-bec0-dddb7e6ec66b}" symbol="5" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV212'" key="{a99e9ba4-fc01-4773-894a-4f7efd073677}" symbol="6" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV213'" key="{a3caa4b1-9785-4cdf-a92b-88c4034cae62}" symbol="7" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV214'" key="{a67ecd85-f605-4811-8cc9-2dda72ff4990}" symbol="8" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV311'" key="{170213a7-937b-40fa-b3c7-dd534c61ec90}" symbol="9" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV312'" key="{8aed7bf0-2d9c-46a6-9221-a94b4fc5765e}" symbol="10" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV313'" key="{82d8aa4c-491f-4df3-8aab-10ae09ad4289}" symbol="11" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV314'" key="{5ef80d1b-434e-4022-aaf0-933f073c05fc}" symbol="12" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV315'" key="{1174c4cb-1a61-46c2-9ced-06c88daa54de}" symbol="13" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV316'" key="{aead64de-5c66-444c-b799-d550353e0a88}" symbol="14" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV321'" key="{590b5ebf-b7f8-4c3c-9fb7-46e32095677e}" symbol="15" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV322'" key="{089ae8c9-9f8d-4ff6-8d26-c977a6cafd69}" symbol="16" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV411'" key="{ccece1e0-f67a-468e-ab72-b479ddd6af22}" symbol="17" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV412'" key="{18bd9eea-32d7-4299-b6d5-28012ffde1dd}" symbol="18" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV413'" key="{b6af8e90-cc64-4f38-b07a-96725ef31900}" symbol="19" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV414'" key="{0c469968-ab63-4bcc-a4c3-66d4dc27331b}" symbol="20" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV415'" key="{9dcb76a0-bbad-4734-83be-1ad7c287eb9a}" symbol="21" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV421'" key="{b6c68f41-e985-4e44-96c2-56d0670adba0}" symbol="22" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV711'" key="{f8a17b9f-82af-4bad-9dce-9bccdf14f63e}" symbol="23" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV712'" key="{db7a36b7-7cf7-4776-bb2d-e2a4a76e403e}" symbol="24" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV713'" key="{885c5c4c-2649-40db-a098-eb6c7a153a92}" symbol="25" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV714'" key="{c59e5204-f47c-4a08-b6ff-bb8a4377b1c7}" symbol="26" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV715'" key="{f4da815f-4157-4b5f-b4df-2665c32a54d9}" symbol="27" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'AWV716'" key="{df9f344a-6d94-49e5-b16b-ec3379bff9f4}" symbol="28" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'onbekend'" key="{da2dd493-3be1-4511-87ed-4554cd537882}" symbol="29" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER = 'V0011'" key="{4b5d9bd1-d738-46e7-bc62-218a58877766}" symbol="30" scalemindenom="10000"/>
          <rule scalemaxdenom="1000001" filter="BEHEER LIKE '1*' OR BEHEER LIKE '2*' OR BEHEER LIKE '3*' OR BEHEER LIKE '4*' OR BEHEER LIKE '7*'" key="{0a9d858f-2df2-4958-a6b3-1eb311d8445d}" symbol="31" scalemindenom="10000"/>
          <rule scalemaxdenom="10001" key="{bb9042a1-45c2-4c2d-8ed3-fb0241dec03c}" symbol="32"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV112'" key="{7a8425bc-6c47-4486-87f4-eee31c03b08b}" symbol="33"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV114'" key="{91b10374-d4c7-4126-81cf-6a69640be3a4}" symbol="34"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV121'" key="{c7fb9cb1-3a3f-460d-8739-31ec3220c48d}" symbol="35"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV123'" key="{c2d3f54e-01bc-4e6e-bc53-e43076879b7e}" symbol="36"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV125'" key="{e179f059-81d3-49ed-b693-8f364e005975}" symbol="37"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV211'" key="{ac8ae345-a608-4440-a5a0-64faf5aed2cd}" symbol="38"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV212'" key="{e674378a-3262-4ca2-a13a-846d3916cb8c}" symbol="39"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV213'" key="{7d48de02-7f40-4e4f-bf4f-52071559ec3c}" symbol="40"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV214'" key="{f30decda-936a-4f31-9f12-88b55607c69a}" symbol="41"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV311'" key="{80b52df6-dcf7-40c7-b591-d78f122eb0d6}" symbol="42"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV312'" key="{dc41efd8-b74b-42be-8922-a016be8e1246}" symbol="43"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV313'" key="{caddb6ee-b68e-4341-b5a1-42870a452f5d}" symbol="44"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV314'" key="{98084356-b01b-47de-a5a9-85d57e9d56d7}" symbol="45"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV315'" key="{6d572c27-9761-41b3-a76f-43eb83c52a85}" symbol="46"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV316'" key="{ac77fd78-8e6a-4f06-84dd-80fdd7f56d98}" symbol="47"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV321'" key="{f014f185-1e43-4525-a7f9-d81474522f2d}" symbol="48"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV322'" key="{a52d13f7-175d-4cc1-a8f1-cd431356b5b5}" symbol="49"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV411'" key="{672346e1-264a-49eb-8ea9-fa578f985e1c}" symbol="50"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV412'" key="{6c08d505-0633-4beb-9128-fbeabbe84a3d}" symbol="51"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV413'" key="{59706945-e24b-4c77-bcaa-17c2260a76d0}" symbol="52"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV414'" key="{d780492a-e664-45fd-9b95-f8bec4481027}" symbol="53"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV415'" key="{f4df331d-374a-435a-99b8-27ff68930e0b}" symbol="54"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV421'" key="{84f82b0b-fd6f-4daa-86f7-293ead292f3b}" symbol="55"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV711'" key="{7da61fa0-9fd2-4f7e-99a1-caedf4aa3c60}" symbol="56"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV712'" key="{ec28ddc7-3c86-4386-bbf3-92d28b80915c}" symbol="57"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV713'" key="{6748a8a9-c7c5-464d-ac4c-dee9c5faaef2}" symbol="58"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV714'" key="{c5d13c6b-8ac5-43c9-a056-7f88ef216a96}" symbol="59"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV715'" key="{7e9b54b9-ceea-439a-9a33-cd003ad619ff}" symbol="60"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'AWV716'" key="{ffcce013-9846-42de-a10f-1a3cea98e22e}" symbol="61"/>
          <rule scalemaxdenom="10001" filter="BEHEER LIKE '1*' OR BEHEER LIKE '2*' OR BEHEER LIKE '3*' OR BEHEER LIKE '4*' OR BEHEER LIKE '7*'" key="{edc7938c-9df6-4b00-898a-a5037fcb3da5}" symbol="62"/>
          <rule scalemaxdenom="10001" filter="BEHEER = 'V0011'" key="{b26afa4a-81b5-4402-a3c1-7d005c2b45b2}" symbol="63"/>
        </rules>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="247,226,20,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="1">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="252,181,20,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="10">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="102,0,140,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="11">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="170,114,191,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="12">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="91,25,94,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="13">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="102,86,188,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="14">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="51,40,117,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="15">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="91,119,204,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="16">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,63,135,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="17">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,142,214,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="18">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,84,107,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="19">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,188,226,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="2">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="107,71,20,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="20">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,63,73,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="21">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,178,170,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="22">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,109,102,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="23">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,89,81,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="24">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="244,238,125,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="25">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="153,229,178,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="26">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,183,96,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="27">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="204,226,38,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="28">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="153,142,7,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="29">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="130,117,102,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="3">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="76,40,15,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="30">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="96,51,10,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="31">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="163,168,163,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="32">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="51,51,51,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="4"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="33">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="247,226,20,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="34">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="252,181,20,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="35">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="107,71,20,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="36">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="76,40,15,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="37">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="249,142,109,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="38">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="249,86,2,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="39">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="109,51,33,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="4">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="249,142,109,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="40">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="175,38,38,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="41">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="252,181,20,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="42">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="127,40,96,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="43">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="102,0,140,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="44">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="170,114,191,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="45">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="91,25,94,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="46">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="102,86,188,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="47">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="51,40,117,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="48">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="91,119,204,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="49">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,63,135,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="5">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="249,86,2,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="50">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,142,214,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="51">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,84,107,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="52">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,188,226,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="53">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,63,73,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="54">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,178,170,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="55">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,109,102,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="56">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="135,221,209,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="57">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,89,81,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="58">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="153,229,178,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="59">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,183,96,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="6">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="109,51,33,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="60">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="204,226,38,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="61">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="153,142,7,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="62">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="163,168,163,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="63">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="7">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="175,38,38,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="8">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="226,40,130,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="line" name="9">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v=""/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="127,40,96,127"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="2.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="64"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="8.25"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="20"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="0"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="2"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames" value="_fields_"/>
        <property key="variableValues" value=""/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>dataengine_id</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Pie">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" sizeType="MM" minScaleDenominator="-4.65661e-10">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" linePlacementFlags="10" placement="2" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform></annotationform>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS mogen een functie van Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init functie".
Een voorbeeld volgt:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
  </maplayers>
</qlr>
